<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Start"
            android:id="@+id/distance_start"/>
        <Button
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Stop"
            android:id="@+id/distance_stop"/>
        <Button
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:id="@+id/distance_cancel"/>
        <Button
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Save"
            android:id="@+id/distance_save"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Distance"
            android:id="@+id/distance_distance_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Time"
            android:id="@+id/distance_time_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Pace"
            android:id="@+id/distance_pace_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Heart Rate"
            android:id="@+id/distance_heartrate_text"/>
    </LinearLayout>

</LinearLayout>