<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/exercise_set_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10px"
        android:gravity="center"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/exercise_set_item_name"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/exercise_set_item_weight"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:text=" for "
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/exercise_set_item_reps"
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>